<!DOCTYPE html>
<html lang="en">

<html>

<head>
	<title>Culinary Arts - Mr.Murray</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" media="screen and (max-width: 360px)" href="css/portraitCake.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 361px) and (max-width: 480px)"
		href="css/portraitCake.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)" href="css/cake.css"> -->
	<link rel="stylesheet" type="text/css" href="css/burger.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	

	<div id="center">
		<h1>Caramelized Cheddar Burger</h1>
	</div>

	<hr>

	<h2>Curricular Outcomes:</h2>
	<ul>
		<li>Grilling</li>
		<li>Broiling</li>
		<li>Pan Frying</li>
		<li>Baking</li>
		<li>Seasoning</li>
		<li>Caramelization</li>
	</ul>
	
	<h2>Knife Skills</h2>
	<ul>
		<li>Allumette</li>
		<li>Slice Mushroom</li>
		<li>Julienne Onion</li>
		<li>Brunoise Garlic</li>
	</ul>

	<h3> Ingredients: </h3>

	<ul>
		<strong>
			<li>5 slices cheddar cheese</li>
			<li>5 buns</li>
			<li>1 white (or yellow) onion</li>
			<li>1 cup butter</li>
			<li>6 medium white mushrooms</li>
			<li>4 russet potato</li>
			<li>1/2 cup olive oil</li>
			<li>600g lean ground beef</li>
			<li>3-4 cloves of garlic</li>
			<li>tt salt</li>
			<li>tt mayonnaise</li>
			<li>tt ketchup</li>
			<li>tt mustard</li>
			<li>tt pepper</li>
		</strong>
	</ul>

	<h3> Procedure: </h3>

	<p>Cut the potato's into rough Allumette, and soak them in water in the fridge for 1 hour. </p>
	<div>
		<video width="100%" controls>
			<source src="images/slicePot.mp4" type="video/mp4">
		</video>
	</div>

	<div>
		<video width="100%" controls>
			<source src="images/slicePot2.mp4" type="video/mp4">
		</video>
	</div>

	<p>While the potatoes are soaking, slice up the onions and mushrooms.</p>

	<div>
		<video width="100%" controls>
			<source src="images/julienneOnion.mp4" type="video/mp4">
		</video>
	</div>

	<div>
		<video width="100%" controls>
			<source src="images/sliceMush.mp4" type="video/mp4">
		</video>
	</div>
	<p>Brunoise garlic: sorry my hand is in the way, but you can see the cuts in the second half of the clove.</p>
	<div>
		<video width="100%" controls>
			<source src="images/bruinouseGarlic.mp4" type="video/mp4">
		</video>
	</div>


<p>Start heating some olive oil (about 3 tbsp) in a pan until it moves quickly, but not smoking (tip it slow so you do not splash the oil out of the pan). Put the onions in the hot oil and stir them. Add the mushrooms to cool the pan down after the onions start to brown a little. Add 1 tbsp of butter and stir them every now and then so they don't burn. Turn the heat down and let them cook on low until they onions are brown and crispy. </p>
	<div class="center">
		<img src="images/onion1.jpg" style="width:100%; height: 100%;">
	</div>
	<div class="center">
		<img src="images/onion2.jpg" style="width:100%; height: 100%;">
	</div>

 

	<p> Add the garlic and salt to the meat and form it into patties. Let them sit out at room temperature for 20 min. Preheat your oven to 500F. Start your barbecue so it is hot enough to pyrolyze the fat and give you some millard reaction, but not so it burns (you could also cook this in a pan, make sure your fan is on).</p>

	<div class="center">
		<img src="images/seasonMeat.jpg" style="width:100%; height: 100%;">
	</div>

	<p>Stir your onions, they are almost done.</p>
	<div class="center">
		<img src="images/onion3.jpg" style="width:100%; height: 100%;">
	</div>
	<p>Strain the potato's and dry them off really well. Toss the potatoes in the remaining olive oil and place them on tin-foil covered baking sheets in the oven. Make sure they are spread out enough that they do not steam each other. You can use the broiler a little bit if they are not brown enough. Toast your buns while your broiler is hot.</p>

	<div class="center">
		<img src="images/buns.jpg" style="width:100%; height: 100%;">

	</div>
	<p>Place your burger on the BBQ and put your fries in the oven. Set a 5 in timer so you do not forget them. Check them every 5 min. If you do not have a thermometer, use a pairing knife to check the inside of the burger for meat.</p>
	<div class="center">
		<img src="images/grillburg1.jpg" style="width:100%; height: 100%;">
	</div>

	<p>When they are fully cooked remove them from the BBQ and quickly place the cheese on the hottest side of the burger.</p>

	<div class="center">
		<img src="images/grillBurg2.jpg" style="width:100%; height: 100%;">
	</div>
	<p>Let them rest for 5 min with the cheese melting on top.</p>
	<div class="center">
		<img src="images/chedder.jpg" style="width:100%; height: 100%;">
	</div>
	
	<P>Fresh cracked pepper and mayo on the bottom. Ketchup and mustard on the top.</P>

	<div class="center">
		<img src="images/condiment.jpg" style="width:100%; height: 100%;">
	</div>

	<p>Put it all together and eat!</p>


	<div class="center">
		<img src="images/finished.jpg" style="width:100%; height: 100%;">
	</div>

</body>

</html>
